<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A common layout example on the web called the 'holy grail' layout</title>
  <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
  <meta name="author" content="London Clawson">
</head>
<body>
  <header>
    <h1>A Holy Grail Layout Example</h1>
  </header>

  <nav>
    <ul>
      <li><a href="https://londonclawson.github.io/tiffanysdairy/index.html">The dairy</a></li>
      <li><a href="https://londonclawson.github.io/weemadarthur/index.html">The Exterminator</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Article 1</h2>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, obcaecati?</p>
      </article>
    </section>
  
    <section>
      <h2>Article 2</h2>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error.</p>
      </article>
    </section>
  </main>

  <aside>
    <img src="images/temple.jpeg" alt="Temple Image" width="200">
  </aside>

  <footer>
    London Clawson
  </footer>
</body>
</html>
